<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <table border="0" width="100%" heigth="100%">
     <tr>
        <td align="left" valign="top">
            <table border="0" align="left">
                <tr>
                    <td><a href="https://www.google.com/imghp" target="_blank">imágenes</a></td>
                    <td><a href="https://maps.google.com" target="_blank">Maps</a></td>
                    <td><a href="https://play.google.com" target="_blank">Play</a></td>
                    <td><a href="https://news.google.com" target="_blank">Noticias</a></td>
                    <td><a href="https://drive.google.com" target="_blank">Drive</a></td>
                </tr>
            </table>
        </td>
        <td align="rigth" valign="top">
            <a href="https://mail.google.com" target="_blank">Iniciar sesión</a>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="midle">
            <div>
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google logo" width="271" height="92">
            </div>
            <form action="https://www.google/search" method="get">
                <div>
                    <input type="text" name="q" placeholder="Buscar en Google" title="Buscar" aria-label="Buscar">
                </div>
                <div>
                    <input type="submit" value="Buscar con Google">
                    <input type="submit" value="Voy a tener suerte" formaction="https://www.google.com/doobles">
                </div>
            </form>
        </td>

        </td>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="bottom">
            <table border="0">
                <tr>
                    <td><a href="https://about.google/"></a></td>
                    <td></td>
                    <td><a href="https://ads.google.com" target="_blank">Publicidad</a></td>
                    <td></td>
                    <td><a href="https://careers.google.com" target="_blank">Empleo</a></td>
                    <td></td>
                    <td><a href="https://about.google/intl/es_mx/contact-google/" target="_blank">Contacto</a></td>
                </tr>
            </table>

        </td>
      </tr>
    </table>
    
</body>
</html>